# Rest-api-automation-demo

./: README.md  pom.xml
Reports-DefectsOnly/Spark/: ExtentSpark.html
Reports-FullSuite/HtmlReport/: ExtentSpark.html
Reports/Full_Suite/: ExtentSpark.html
Reports/Improvements/: ExtentSpark.html
src/main/java/com/qe/vt/apihelper/: RequestSpecificationBuilder.java  RestApiController.java
src/main/java/com/qe/vt/constants/: Constants.java
src/main/java/com/qe/vt/dataprovider/: TestDataGenerator.java  ValidationData.java
src/main/java/com/qe/vt/helper/: Constants.java  PropertiesLoader.java  RequestSpecificationBuilder.java  RestApiController.java  ScenarioContext.java  ValidationData.java
src/main/java/com/qe/vt/pojo/: RequestPojo.java  ResponsePojo.java
src/main/java/com/qe/vt/utils/: DateUtils.java  JacksonUtils.java  JsonUtils.java  PropertiesLoader.java  RandomUtils.java  Test.java  TestDataProvider.java
src/main/resources/InputJsons/: OPTIONS.json  OPTIONS_DATA_VALIDATION.json  OPTIONS_DATE.json  OPTIONS_NOAMT.json  OPTIONS_NOEXCERCISEDATE.json  Options_WithExerciseStartDate.json  SPOT.json  trade.json
src/main/resources/InputJsons/validate/: Forward.json  Options_WithoutExerciseStartDate.json
src/main/resources/InputJsons/validateBatch/: AllProductTypeBatch.json
src/main/resources/config/: ApiConfig.properties
src/test/java/com/qe/vt/runner/: FeatureRunner.java
src/test/java/com/qe/vt/steps/: ValidationsSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CommonValidations.feature  ForwardValidations.feature  InvalidProductTypeValidaton.feature  OptionsValidations.feature  SpotValidations.feature  TradeValidations.feature
src/test/resources/features/validateApiTests/: ForwardValidations.feature  Improvements.feature  OptionsValidations.feature  SpotValidations.feature  TradeValidations.feature
src/test/resources/features/validateBatchApiTests/: AllProductTypeBatchValidations.feature
test-output/Json/: ExtentJson.json
test-output/Spark/: ExtentSpark.html
