base.url=http://localhost:12345
resource.url.validate=/validate
resource.url.validateBatch=/validateBatch
Batch=AllProductTypeBatch.json
Forward=Forward.json
Spot=Spot.json
OptionsWithExerciseDate=Options_WithExerciseStartDate.json
OptionsWithoutExerciseDate=Options_WithoutExerciseStartDate.json
Trade=Trade.json